;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Core : 
  module GprAddrGen : 
    input clock : Clock
    input reset : Reset
    output io : {flip in : UInt<32>, o : {rs1 : UInt<5>, rs2 : UInt<5>, rd : UInt<5>}}
    
    wire io_o_ret : {rs1 : UInt<5>, rs2 : UInt<5>, rd : UInt<5>} @[Decoder.scala 133:19]
    node _io_o_ret_rs1_T = bits(io.in, 19, 15) @[Decoder.scala 134:20]
    io_o_ret.rs1 <= _io_o_ret_rs1_T @[Decoder.scala 134:13]
    node _io_o_ret_rs2_T = bits(io.in, 24, 20) @[Decoder.scala 135:20]
    io_o_ret.rs2 <= _io_o_ret_rs2_T @[Decoder.scala 135:13]
    node _io_o_ret_rd_T = bits(io.in, 11, 7) @[Decoder.scala 136:20]
    io_o_ret.rd <= _io_o_ret_rd_T @[Decoder.scala 136:13]
    io.o.rd <= io_o_ret.rd @[Decoder.scala 146:8]
    io.o.rs2 <= io_o_ret.rs2 @[Decoder.scala 146:8]
    io.o.rs1 <= io_o_ret.rs1 @[Decoder.scala 146:8]
    
  module Alu : 
    input clock : Clock
    input reset : Reset
    output io : {flip excTy : UInt<7>, flip opVec : UInt<64>[2], result : UInt<64>}
    
    node _op2_T = eq(io.excTy, UInt<7>("h02")) @[Alu.scala 7:39]
    node _op2_T_1 = not(io.opVec[1]) @[Alu.scala 38:41]
    node _op2_T_2 = add(_op2_T_1, UInt<64>("h01")) @[Alu.scala 38:63]
    node _op2_T_3 = tail(_op2_T_2, 1) @[Alu.scala 38:63]
    node op2 = mux(_op2_T, _op2_T_3, io.opVec[1]) @[Alu.scala 38:23]
    wire add_sub_result : UInt<64> @[Alu.scala 41:35]
    wire logicShiftResult : UInt<64> @[Alu.scala 42:37]
    node _add_sub_result_T = add(io.opVec[0], op2) @[Alu.scala 44:23]
    node _add_sub_result_T_1 = tail(_add_sub_result_T, 1) @[Alu.scala 44:23]
    node _add_sub_result_T_2 = add(io.opVec[0], op2) @[Alu.scala 45:23]
    node _add_sub_result_T_3 = tail(_add_sub_result_T_2, 1) @[Alu.scala 45:23]
    node _add_sub_result_T_4 = add(io.opVec[0], op2) @[Alu.scala 46:27]
    node _add_sub_result_T_5 = tail(_add_sub_result_T_4, 1) @[Alu.scala 46:27]
    wire add_sub_result_ret : UInt<64> @[Alu.scala 15:19]
    node _add_sub_result_ret_T = bits(_add_sub_result_T_5, 31, 31) @[Alu.scala 16:45]
    node _add_sub_result_ret_T_1 = bits(_add_sub_result_ret_T, 0, 0) @[Bitwise.scala 72:15]
    node add_sub_result_ret_hi = mux(_add_sub_result_ret_T_1, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node add_sub_result_ret_lo = bits(_add_sub_result_T_5, 31, 0) @[Alu.scala 16:57]
    node _add_sub_result_ret_T_2 = cat(add_sub_result_ret_hi, add_sub_result_ret_lo) @[Cat.scala 30:58]
    add_sub_result_ret <= _add_sub_result_ret_T_2 @[Alu.scala 16:9]
    node _add_sub_result_T_6 = eq(UInt<7>("h01"), io.excTy) @[Mux.scala 80:60]
    node _add_sub_result_T_7 = mux(_add_sub_result_T_6, _add_sub_result_T_1, UInt<64>("h00")) @[Mux.scala 80:57]
    node _add_sub_result_T_8 = eq(UInt<7>("h02"), io.excTy) @[Mux.scala 80:60]
    node _add_sub_result_T_9 = mux(_add_sub_result_T_8, _add_sub_result_T_3, _add_sub_result_T_7) @[Mux.scala 80:57]
    node _add_sub_result_T_10 = eq(UInt<7>("h04"), io.excTy) @[Mux.scala 80:60]
    node _add_sub_result_T_11 = mux(_add_sub_result_T_10, add_sub_result_ret, _add_sub_result_T_9) @[Mux.scala 80:57]
    add_sub_result <= _add_sub_result_T_11 @[Alu.scala 43:18]
    node _logicShiftResult_T = asSInt(io.opVec[0]) @[Alu.scala 50:30]
    node _logicShiftResult_T_1 = asSInt(op2) @[Alu.scala 50:45]
    node _logicShiftResult_T_2 = lt(_logicShiftResult_T, _logicShiftResult_T_1) @[Alu.scala 50:33]
    node _logicShiftResult_T_3 = lt(io.opVec[0], op2) @[Alu.scala 51:33]
    node _logicShiftResult_T_4 = eq(UInt<7>("h03"), io.excTy) @[Mux.scala 80:60]
    node _logicShiftResult_T_5 = mux(_logicShiftResult_T_4, _logicShiftResult_T_2, UInt<64>("h00")) @[Mux.scala 80:57]
    node _logicShiftResult_T_6 = eq(UInt<7>("h05"), io.excTy) @[Mux.scala 80:60]
    node _logicShiftResult_T_7 = mux(_logicShiftResult_T_6, _logicShiftResult_T_3, _logicShiftResult_T_5) @[Mux.scala 80:57]
    logicShiftResult <= _logicShiftResult_T_7 @[Alu.scala 49:20]
    node _io_result_T = eq(io.excTy, UInt<7>("h03")) @[Alu.scala 8:48]
    node _io_result_T_1 = eq(io.excTy, UInt<7>("h05")) @[Alu.scala 8:66]
    node _io_result_T_2 = or(_io_result_T, _io_result_T_1) @[Alu.scala 8:59]
    node _io_result_T_3 = mux(_io_result_T_2, logicShiftResult, add_sub_result) @[Mux.scala 98:16]
    io.result <= _io_result_T_3 @[Alu.scala 54:13]
    
  extmodule dpi : 
    input inst : UInt<32>
    
    defname = dpi
    
    
  module Core : 
    input clock : Clock
    input reset : UInt<1>
    output io : {debug : {debugPc : UInt<64>, debugInst : UInt<32>, debugwen : UInt<1>, debugwaddr : UInt<5>, debugdata : UInt<64>}, imem : {addr : UInt<64>, flip rdata : UInt<32>, cen : UInt<1>, wen : UInt<1>, wdata : UInt<64>}, dmem : {addr : UInt<64>, flip rdata : UInt<64>, cen : UInt<1>, wen : UInt<1>, wdata : UInt<64>}}
    
    cmem gpr : UInt<64>[32] @[rf.scala 13:26]
    wire exBypassing : {wr : UInt<64>, wen : UInt<1>, waddr : UInt<5>} @[Core.scala 22:25]
    wire memBypassing : {wr : UInt<64>, wen : UInt<1>, waddr : UInt<5>} @[Core.scala 23:26]
    wire wbBypassing : {wr : UInt<64>, wen : UInt<1>, waddr : UInt<5>} @[Core.scala 24:25]
    wire nopctrl : {instTy : UInt<32>, excTy : UInt<7>, op1sel : UInt<2>, op2sel : UInt<3>, memcen : UInt<1>, memwen : UInt<4>, rfwen : UInt<1>, wbdSel : UInt<3>, csr : UInt<2>, valid : UInt<1>, bTy : UInt<3>} @[Core.scala 26:21]
    node _nopctrl_deco_T = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_1 = eq(UInt<5>("h013"), _nopctrl_deco_T) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_2 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_3 = eq(UInt<5>("h017"), _nopctrl_deco_T_2) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_4 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_5 = eq(UInt<6>("h037"), _nopctrl_deco_T_4) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_6 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_7 = eq(UInt<7>("h06f"), _nopctrl_deco_T_6) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_8 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_9 = eq(UInt<7>("h067"), _nopctrl_deco_T_8) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_10 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_11 = eq(UInt<7>("h063"), _nopctrl_deco_T_10) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_12 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_13 = eq(UInt<14>("h02003"), _nopctrl_deco_T_12) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_14 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_15 = eq(UInt<14>("h02023"), _nopctrl_deco_T_14) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_16 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_17 = eq(UInt<14>("h03023"), _nopctrl_deco_T_16) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_18 = mux(_nopctrl_deco_T_17, UInt<2>("h03"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_19 = mux(_nopctrl_deco_T_15, UInt<1>("h01"), _nopctrl_deco_T_18) @[Mux.scala 98:16]
    node _nopctrl_deco_T_20 = mux(_nopctrl_deco_T_13, UInt<1>("h01"), _nopctrl_deco_T_19) @[Mux.scala 98:16]
    node _nopctrl_deco_T_21 = mux(_nopctrl_deco_T_11, UInt<2>("h02"), _nopctrl_deco_T_20) @[Mux.scala 98:16]
    node _nopctrl_deco_T_22 = mux(_nopctrl_deco_T_9, UInt<1>("h01"), _nopctrl_deco_T_21) @[Mux.scala 98:16]
    node _nopctrl_deco_T_23 = mux(_nopctrl_deco_T_7, UInt<3>("h04"), _nopctrl_deco_T_22) @[Mux.scala 98:16]
    node _nopctrl_deco_T_24 = mux(_nopctrl_deco_T_5, UInt<3>("h05"), _nopctrl_deco_T_23) @[Mux.scala 98:16]
    node _nopctrl_deco_T_25 = mux(_nopctrl_deco_T_3, UInt<3>("h05"), _nopctrl_deco_T_24) @[Mux.scala 98:16]
    node nopctrl_deco_0 = mux(_nopctrl_deco_T_1, UInt<1>("h01"), _nopctrl_deco_T_25) @[Mux.scala 98:16]
    node _nopctrl_deco_T_26 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_27 = eq(UInt<5>("h013"), _nopctrl_deco_T_26) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_28 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_29 = eq(UInt<5>("h017"), _nopctrl_deco_T_28) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_30 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_31 = eq(UInt<6>("h037"), _nopctrl_deco_T_30) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_32 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_33 = eq(UInt<7>("h06f"), _nopctrl_deco_T_32) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_34 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_35 = eq(UInt<7>("h067"), _nopctrl_deco_T_34) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_36 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_37 = eq(UInt<7>("h063"), _nopctrl_deco_T_36) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_38 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_39 = eq(UInt<14>("h02003"), _nopctrl_deco_T_38) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_40 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_41 = eq(UInt<14>("h02023"), _nopctrl_deco_T_40) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_42 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_43 = eq(UInt<14>("h03023"), _nopctrl_deco_T_42) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_44 = mux(_nopctrl_deco_T_43, UInt<1>("h01"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_45 = mux(_nopctrl_deco_T_41, UInt<1>("h01"), _nopctrl_deco_T_44) @[Mux.scala 98:16]
    node _nopctrl_deco_T_46 = mux(_nopctrl_deco_T_39, UInt<1>("h01"), _nopctrl_deco_T_45) @[Mux.scala 98:16]
    node _nopctrl_deco_T_47 = mux(_nopctrl_deco_T_37, UInt<1>("h01"), _nopctrl_deco_T_46) @[Mux.scala 98:16]
    node _nopctrl_deco_T_48 = mux(_nopctrl_deco_T_35, UInt<1>("h01"), _nopctrl_deco_T_47) @[Mux.scala 98:16]
    node _nopctrl_deco_T_49 = mux(_nopctrl_deco_T_33, UInt<1>("h01"), _nopctrl_deco_T_48) @[Mux.scala 98:16]
    node _nopctrl_deco_T_50 = mux(_nopctrl_deco_T_31, UInt<1>("h01"), _nopctrl_deco_T_49) @[Mux.scala 98:16]
    node _nopctrl_deco_T_51 = mux(_nopctrl_deco_T_29, UInt<1>("h01"), _nopctrl_deco_T_50) @[Mux.scala 98:16]
    node nopctrl_deco_1 = mux(_nopctrl_deco_T_27, UInt<1>("h01"), _nopctrl_deco_T_51) @[Mux.scala 98:16]
    node _nopctrl_deco_T_52 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_53 = eq(UInt<5>("h013"), _nopctrl_deco_T_52) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_54 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_55 = eq(UInt<5>("h017"), _nopctrl_deco_T_54) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_56 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_57 = eq(UInt<6>("h037"), _nopctrl_deco_T_56) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_58 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_59 = eq(UInt<7>("h06f"), _nopctrl_deco_T_58) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_60 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_61 = eq(UInt<7>("h067"), _nopctrl_deco_T_60) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_62 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_63 = eq(UInt<7>("h063"), _nopctrl_deco_T_62) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_64 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_65 = eq(UInt<14>("h02003"), _nopctrl_deco_T_64) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_66 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_67 = eq(UInt<14>("h02023"), _nopctrl_deco_T_66) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_68 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_69 = eq(UInt<14>("h03023"), _nopctrl_deco_T_68) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_70 = mux(_nopctrl_deco_T_69, UInt<1>("h01"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_71 = mux(_nopctrl_deco_T_67, UInt<1>("h01"), _nopctrl_deco_T_70) @[Mux.scala 98:16]
    node _nopctrl_deco_T_72 = mux(_nopctrl_deco_T_65, UInt<1>("h01"), _nopctrl_deco_T_71) @[Mux.scala 98:16]
    node _nopctrl_deco_T_73 = mux(_nopctrl_deco_T_63, UInt<2>("h03"), _nopctrl_deco_T_72) @[Mux.scala 98:16]
    node _nopctrl_deco_T_74 = mux(_nopctrl_deco_T_61, UInt<2>("h02"), _nopctrl_deco_T_73) @[Mux.scala 98:16]
    node _nopctrl_deco_T_75 = mux(_nopctrl_deco_T_59, UInt<2>("h02"), _nopctrl_deco_T_74) @[Mux.scala 98:16]
    node _nopctrl_deco_T_76 = mux(_nopctrl_deco_T_57, UInt<2>("h03"), _nopctrl_deco_T_75) @[Mux.scala 98:16]
    node _nopctrl_deco_T_77 = mux(_nopctrl_deco_T_55, UInt<2>("h02"), _nopctrl_deco_T_76) @[Mux.scala 98:16]
    node nopctrl_deco_2 = mux(_nopctrl_deco_T_53, UInt<1>("h01"), _nopctrl_deco_T_77) @[Mux.scala 98:16]
    node _nopctrl_deco_T_78 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_79 = eq(UInt<5>("h013"), _nopctrl_deco_T_78) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_80 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_81 = eq(UInt<5>("h017"), _nopctrl_deco_T_80) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_82 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_83 = eq(UInt<6>("h037"), _nopctrl_deco_T_82) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_84 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_85 = eq(UInt<7>("h06f"), _nopctrl_deco_T_84) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_86 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_87 = eq(UInt<7>("h067"), _nopctrl_deco_T_86) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_88 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_89 = eq(UInt<7>("h063"), _nopctrl_deco_T_88) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_90 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_91 = eq(UInt<14>("h02003"), _nopctrl_deco_T_90) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_92 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_93 = eq(UInt<14>("h02023"), _nopctrl_deco_T_92) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_94 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_95 = eq(UInt<14>("h03023"), _nopctrl_deco_T_94) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_96 = mux(_nopctrl_deco_T_95, UInt<2>("h02"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_97 = mux(_nopctrl_deco_T_93, UInt<2>("h02"), _nopctrl_deco_T_96) @[Mux.scala 98:16]
    node _nopctrl_deco_T_98 = mux(_nopctrl_deco_T_91, UInt<2>("h02"), _nopctrl_deco_T_97) @[Mux.scala 98:16]
    node _nopctrl_deco_T_99 = mux(_nopctrl_deco_T_89, UInt<2>("h03"), _nopctrl_deco_T_98) @[Mux.scala 98:16]
    node _nopctrl_deco_T_100 = mux(_nopctrl_deco_T_87, UInt<2>("h02"), _nopctrl_deco_T_99) @[Mux.scala 98:16]
    node _nopctrl_deco_T_101 = mux(_nopctrl_deco_T_85, UInt<3>("h04"), _nopctrl_deco_T_100) @[Mux.scala 98:16]
    node _nopctrl_deco_T_102 = mux(_nopctrl_deco_T_83, UInt<2>("h02"), _nopctrl_deco_T_101) @[Mux.scala 98:16]
    node _nopctrl_deco_T_103 = mux(_nopctrl_deco_T_81, UInt<2>("h03"), _nopctrl_deco_T_102) @[Mux.scala 98:16]
    node nopctrl_deco_3 = mux(_nopctrl_deco_T_79, UInt<2>("h02"), _nopctrl_deco_T_103) @[Mux.scala 98:16]
    node _nopctrl_deco_T_104 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_105 = eq(UInt<5>("h013"), _nopctrl_deco_T_104) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_106 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_107 = eq(UInt<5>("h017"), _nopctrl_deco_T_106) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_108 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_109 = eq(UInt<6>("h037"), _nopctrl_deco_T_108) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_110 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_111 = eq(UInt<7>("h06f"), _nopctrl_deco_T_110) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_112 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_113 = eq(UInt<7>("h067"), _nopctrl_deco_T_112) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_114 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_115 = eq(UInt<7>("h063"), _nopctrl_deco_T_114) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_116 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_117 = eq(UInt<14>("h02003"), _nopctrl_deco_T_116) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_118 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_119 = eq(UInt<14>("h02023"), _nopctrl_deco_T_118) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_120 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_121 = eq(UInt<14>("h03023"), _nopctrl_deco_T_120) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_122 = mux(_nopctrl_deco_T_121, UInt<1>("h01"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_123 = mux(_nopctrl_deco_T_119, UInt<1>("h01"), _nopctrl_deco_T_122) @[Mux.scala 98:16]
    node _nopctrl_deco_T_124 = mux(_nopctrl_deco_T_117, UInt<1>("h01"), _nopctrl_deco_T_123) @[Mux.scala 98:16]
    node _nopctrl_deco_T_125 = mux(_nopctrl_deco_T_115, UInt<1>("h00"), _nopctrl_deco_T_124) @[Mux.scala 98:16]
    node _nopctrl_deco_T_126 = mux(_nopctrl_deco_T_113, UInt<1>("h00"), _nopctrl_deco_T_125) @[Mux.scala 98:16]
    node _nopctrl_deco_T_127 = mux(_nopctrl_deco_T_111, UInt<1>("h00"), _nopctrl_deco_T_126) @[Mux.scala 98:16]
    node _nopctrl_deco_T_128 = mux(_nopctrl_deco_T_109, UInt<1>("h00"), _nopctrl_deco_T_127) @[Mux.scala 98:16]
    node _nopctrl_deco_T_129 = mux(_nopctrl_deco_T_107, UInt<1>("h00"), _nopctrl_deco_T_128) @[Mux.scala 98:16]
    node nopctrl_deco_4 = mux(_nopctrl_deco_T_105, UInt<1>("h00"), _nopctrl_deco_T_129) @[Mux.scala 98:16]
    node _nopctrl_deco_T_130 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_131 = eq(UInt<5>("h013"), _nopctrl_deco_T_130) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_132 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_133 = eq(UInt<5>("h017"), _nopctrl_deco_T_132) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_134 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_135 = eq(UInt<6>("h037"), _nopctrl_deco_T_134) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_136 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_137 = eq(UInt<7>("h06f"), _nopctrl_deco_T_136) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_138 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_139 = eq(UInt<7>("h067"), _nopctrl_deco_T_138) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_140 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_141 = eq(UInt<7>("h063"), _nopctrl_deco_T_140) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_142 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_143 = eq(UInt<14>("h02003"), _nopctrl_deco_T_142) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_144 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_145 = eq(UInt<14>("h02023"), _nopctrl_deco_T_144) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_146 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_147 = eq(UInt<14>("h03023"), _nopctrl_deco_T_146) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_148 = mux(_nopctrl_deco_T_147, UInt<4>("h0f"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_149 = mux(_nopctrl_deco_T_145, UInt<4>("h0f"), _nopctrl_deco_T_148) @[Mux.scala 98:16]
    node _nopctrl_deco_T_150 = mux(_nopctrl_deco_T_143, UInt<1>("h00"), _nopctrl_deco_T_149) @[Mux.scala 98:16]
    node _nopctrl_deco_T_151 = mux(_nopctrl_deco_T_141, UInt<1>("h00"), _nopctrl_deco_T_150) @[Mux.scala 98:16]
    node _nopctrl_deco_T_152 = mux(_nopctrl_deco_T_139, UInt<1>("h00"), _nopctrl_deco_T_151) @[Mux.scala 98:16]
    node _nopctrl_deco_T_153 = mux(_nopctrl_deco_T_137, UInt<1>("h00"), _nopctrl_deco_T_152) @[Mux.scala 98:16]
    node _nopctrl_deco_T_154 = mux(_nopctrl_deco_T_135, UInt<1>("h00"), _nopctrl_deco_T_153) @[Mux.scala 98:16]
    node _nopctrl_deco_T_155 = mux(_nopctrl_deco_T_133, UInt<1>("h00"), _nopctrl_deco_T_154) @[Mux.scala 98:16]
    node nopctrl_deco_5 = mux(_nopctrl_deco_T_131, UInt<1>("h00"), _nopctrl_deco_T_155) @[Mux.scala 98:16]
    node _nopctrl_deco_T_156 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_157 = eq(UInt<5>("h013"), _nopctrl_deco_T_156) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_158 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_159 = eq(UInt<5>("h017"), _nopctrl_deco_T_158) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_160 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_161 = eq(UInt<6>("h037"), _nopctrl_deco_T_160) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_162 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_163 = eq(UInt<7>("h06f"), _nopctrl_deco_T_162) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_164 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_165 = eq(UInt<7>("h067"), _nopctrl_deco_T_164) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_166 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_167 = eq(UInt<7>("h063"), _nopctrl_deco_T_166) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_168 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_169 = eq(UInt<14>("h02003"), _nopctrl_deco_T_168) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_170 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_171 = eq(UInt<14>("h02023"), _nopctrl_deco_T_170) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_172 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_173 = eq(UInt<14>("h03023"), _nopctrl_deco_T_172) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_174 = mux(_nopctrl_deco_T_173, UInt<1>("h00"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_175 = mux(_nopctrl_deco_T_171, UInt<1>("h00"), _nopctrl_deco_T_174) @[Mux.scala 98:16]
    node _nopctrl_deco_T_176 = mux(_nopctrl_deco_T_169, UInt<1>("h01"), _nopctrl_deco_T_175) @[Mux.scala 98:16]
    node _nopctrl_deco_T_177 = mux(_nopctrl_deco_T_167, UInt<1>("h00"), _nopctrl_deco_T_176) @[Mux.scala 98:16]
    node _nopctrl_deco_T_178 = mux(_nopctrl_deco_T_165, UInt<1>("h01"), _nopctrl_deco_T_177) @[Mux.scala 98:16]
    node _nopctrl_deco_T_179 = mux(_nopctrl_deco_T_163, UInt<1>("h01"), _nopctrl_deco_T_178) @[Mux.scala 98:16]
    node _nopctrl_deco_T_180 = mux(_nopctrl_deco_T_161, UInt<1>("h01"), _nopctrl_deco_T_179) @[Mux.scala 98:16]
    node _nopctrl_deco_T_181 = mux(_nopctrl_deco_T_159, UInt<1>("h01"), _nopctrl_deco_T_180) @[Mux.scala 98:16]
    node nopctrl_deco_6 = mux(_nopctrl_deco_T_157, UInt<1>("h01"), _nopctrl_deco_T_181) @[Mux.scala 98:16]
    node _nopctrl_deco_T_182 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_183 = eq(UInt<5>("h013"), _nopctrl_deco_T_182) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_184 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_185 = eq(UInt<5>("h017"), _nopctrl_deco_T_184) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_186 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_187 = eq(UInt<6>("h037"), _nopctrl_deco_T_186) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_188 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_189 = eq(UInt<7>("h06f"), _nopctrl_deco_T_188) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_190 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_191 = eq(UInt<7>("h067"), _nopctrl_deco_T_190) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_192 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_193 = eq(UInt<7>("h063"), _nopctrl_deco_T_192) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_194 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_195 = eq(UInt<14>("h02003"), _nopctrl_deco_T_194) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_196 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_197 = eq(UInt<14>("h02023"), _nopctrl_deco_T_196) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_198 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_199 = eq(UInt<14>("h03023"), _nopctrl_deco_T_198) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_200 = mux(_nopctrl_deco_T_199, UInt<1>("h00"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_201 = mux(_nopctrl_deco_T_197, UInt<1>("h00"), _nopctrl_deco_T_200) @[Mux.scala 98:16]
    node _nopctrl_deco_T_202 = mux(_nopctrl_deco_T_195, UInt<2>("h02"), _nopctrl_deco_T_201) @[Mux.scala 98:16]
    node _nopctrl_deco_T_203 = mux(_nopctrl_deco_T_193, UInt<1>("h00"), _nopctrl_deco_T_202) @[Mux.scala 98:16]
    node _nopctrl_deco_T_204 = mux(_nopctrl_deco_T_191, UInt<1>("h01"), _nopctrl_deco_T_203) @[Mux.scala 98:16]
    node _nopctrl_deco_T_205 = mux(_nopctrl_deco_T_189, UInt<1>("h01"), _nopctrl_deco_T_204) @[Mux.scala 98:16]
    node _nopctrl_deco_T_206 = mux(_nopctrl_deco_T_187, UInt<1>("h01"), _nopctrl_deco_T_205) @[Mux.scala 98:16]
    node _nopctrl_deco_T_207 = mux(_nopctrl_deco_T_185, UInt<1>("h01"), _nopctrl_deco_T_206) @[Mux.scala 98:16]
    node nopctrl_deco_7 = mux(_nopctrl_deco_T_183, UInt<1>("h01"), _nopctrl_deco_T_207) @[Mux.scala 98:16]
    node _nopctrl_deco_T_208 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_209 = eq(UInt<5>("h013"), _nopctrl_deco_T_208) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_210 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_211 = eq(UInt<5>("h017"), _nopctrl_deco_T_210) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_212 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_213 = eq(UInt<6>("h037"), _nopctrl_deco_T_212) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_214 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_215 = eq(UInt<7>("h06f"), _nopctrl_deco_T_214) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_216 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_217 = eq(UInt<7>("h067"), _nopctrl_deco_T_216) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_218 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_219 = eq(UInt<7>("h063"), _nopctrl_deco_T_218) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_220 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_221 = eq(UInt<14>("h02003"), _nopctrl_deco_T_220) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_222 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_223 = eq(UInt<14>("h02023"), _nopctrl_deco_T_222) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_224 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_225 = eq(UInt<14>("h03023"), _nopctrl_deco_T_224) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_226 = mux(_nopctrl_deco_T_225, UInt<1>("h00"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_227 = mux(_nopctrl_deco_T_223, UInt<1>("h00"), _nopctrl_deco_T_226) @[Mux.scala 98:16]
    node _nopctrl_deco_T_228 = mux(_nopctrl_deco_T_221, UInt<1>("h00"), _nopctrl_deco_T_227) @[Mux.scala 98:16]
    node _nopctrl_deco_T_229 = mux(_nopctrl_deco_T_219, UInt<1>("h00"), _nopctrl_deco_T_228) @[Mux.scala 98:16]
    node _nopctrl_deco_T_230 = mux(_nopctrl_deco_T_217, UInt<1>("h00"), _nopctrl_deco_T_229) @[Mux.scala 98:16]
    node _nopctrl_deco_T_231 = mux(_nopctrl_deco_T_215, UInt<1>("h00"), _nopctrl_deco_T_230) @[Mux.scala 98:16]
    node _nopctrl_deco_T_232 = mux(_nopctrl_deco_T_213, UInt<1>("h00"), _nopctrl_deco_T_231) @[Mux.scala 98:16]
    node _nopctrl_deco_T_233 = mux(_nopctrl_deco_T_211, UInt<1>("h00"), _nopctrl_deco_T_232) @[Mux.scala 98:16]
    node nopctrl_deco_8 = mux(_nopctrl_deco_T_209, UInt<1>("h00"), _nopctrl_deco_T_233) @[Mux.scala 98:16]
    node _nopctrl_deco_T_234 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_235 = eq(UInt<5>("h013"), _nopctrl_deco_T_234) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_236 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_237 = eq(UInt<5>("h017"), _nopctrl_deco_T_236) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_238 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_239 = eq(UInt<6>("h037"), _nopctrl_deco_T_238) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_240 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_241 = eq(UInt<7>("h06f"), _nopctrl_deco_T_240) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_242 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_243 = eq(UInt<7>("h067"), _nopctrl_deco_T_242) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_244 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_245 = eq(UInt<7>("h063"), _nopctrl_deco_T_244) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_246 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_247 = eq(UInt<14>("h02003"), _nopctrl_deco_T_246) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_248 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_249 = eq(UInt<14>("h02023"), _nopctrl_deco_T_248) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_250 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_251 = eq(UInt<14>("h03023"), _nopctrl_deco_T_250) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_252 = mux(_nopctrl_deco_T_251, UInt<1>("h01"), UInt<1>("h01")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_253 = mux(_nopctrl_deco_T_249, UInt<1>("h01"), _nopctrl_deco_T_252) @[Mux.scala 98:16]
    node _nopctrl_deco_T_254 = mux(_nopctrl_deco_T_247, UInt<1>("h01"), _nopctrl_deco_T_253) @[Mux.scala 98:16]
    node _nopctrl_deco_T_255 = mux(_nopctrl_deco_T_245, UInt<1>("h01"), _nopctrl_deco_T_254) @[Mux.scala 98:16]
    node _nopctrl_deco_T_256 = mux(_nopctrl_deco_T_243, UInt<1>("h01"), _nopctrl_deco_T_255) @[Mux.scala 98:16]
    node _nopctrl_deco_T_257 = mux(_nopctrl_deco_T_241, UInt<1>("h01"), _nopctrl_deco_T_256) @[Mux.scala 98:16]
    node _nopctrl_deco_T_258 = mux(_nopctrl_deco_T_239, UInt<1>("h01"), _nopctrl_deco_T_257) @[Mux.scala 98:16]
    node _nopctrl_deco_T_259 = mux(_nopctrl_deco_T_237, UInt<1>("h01"), _nopctrl_deco_T_258) @[Mux.scala 98:16]
    node nopctrl_deco_9 = mux(_nopctrl_deco_T_235, UInt<1>("h01"), _nopctrl_deco_T_259) @[Mux.scala 98:16]
    node _nopctrl_deco_T_260 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_261 = eq(UInt<5>("h013"), _nopctrl_deco_T_260) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_262 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_263 = eq(UInt<5>("h017"), _nopctrl_deco_T_262) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_264 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_265 = eq(UInt<6>("h037"), _nopctrl_deco_T_264) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_266 = and(UInt<32>("h013"), UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_267 = eq(UInt<7>("h06f"), _nopctrl_deco_T_266) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_268 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_269 = eq(UInt<7>("h067"), _nopctrl_deco_T_268) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_270 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_271 = eq(UInt<7>("h063"), _nopctrl_deco_T_270) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_272 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_273 = eq(UInt<14>("h02003"), _nopctrl_deco_T_272) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_274 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_275 = eq(UInt<14>("h02023"), _nopctrl_deco_T_274) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_276 = and(UInt<32>("h013"), UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_277 = eq(UInt<14>("h03023"), _nopctrl_deco_T_276) @[Decoder.scala 102:53]
    node _nopctrl_deco_T_278 = mux(_nopctrl_deco_T_277, UInt<1>("h00"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _nopctrl_deco_T_279 = mux(_nopctrl_deco_T_275, UInt<1>("h00"), _nopctrl_deco_T_278) @[Mux.scala 98:16]
    node _nopctrl_deco_T_280 = mux(_nopctrl_deco_T_273, UInt<1>("h00"), _nopctrl_deco_T_279) @[Mux.scala 98:16]
    node _nopctrl_deco_T_281 = mux(_nopctrl_deco_T_271, UInt<1>("h01"), _nopctrl_deco_T_280) @[Mux.scala 98:16]
    node _nopctrl_deco_T_282 = mux(_nopctrl_deco_T_269, UInt<1>("h00"), _nopctrl_deco_T_281) @[Mux.scala 98:16]
    node _nopctrl_deco_T_283 = mux(_nopctrl_deco_T_267, UInt<1>("h00"), _nopctrl_deco_T_282) @[Mux.scala 98:16]
    node _nopctrl_deco_T_284 = mux(_nopctrl_deco_T_265, UInt<1>("h00"), _nopctrl_deco_T_283) @[Mux.scala 98:16]
    node _nopctrl_deco_T_285 = mux(_nopctrl_deco_T_263, UInt<1>("h00"), _nopctrl_deco_T_284) @[Mux.scala 98:16]
    node nopctrl_deco_10 = mux(_nopctrl_deco_T_261, UInt<1>("h00"), _nopctrl_deco_T_285) @[Mux.scala 98:16]
    nopctrl.instTy <= nopctrl_deco_0 @[Decoder.scala 48:39]
    nopctrl.excTy <= nopctrl_deco_1 @[Decoder.scala 48:39]
    nopctrl.op1sel <= nopctrl_deco_2 @[Decoder.scala 48:39]
    nopctrl.op2sel <= nopctrl_deco_3 @[Decoder.scala 48:39]
    nopctrl.memcen <= nopctrl_deco_4 @[Decoder.scala 48:39]
    nopctrl.memwen <= nopctrl_deco_5 @[Decoder.scala 48:39]
    nopctrl.rfwen <= nopctrl_deco_6 @[Decoder.scala 48:39]
    nopctrl.wbdSel <= nopctrl_deco_7 @[Decoder.scala 48:39]
    nopctrl.csr <= nopctrl_deco_8 @[Decoder.scala 48:39]
    nopctrl.valid <= nopctrl_deco_9 @[Decoder.scala 48:39]
    nopctrl.bTy <= nopctrl_deco_10 @[Decoder.scala 48:39]
    wire load_stall : UInt<1> @[Core.scala 27:31]
    wire MultDivStall : UInt<1> @[Core.scala 28:33]
    wire flush : UInt<1> @[Core.scala 29:30]
    MultDivStall <= UInt<1>("h00") @[Core.scala 30:16]
    flush <= UInt<1>("h00") @[Core.scala 31:9]
    io.imem.wen <= UInt<1>("h00") @[Core.scala 33:15]
    io.imem.wdata <= UInt<64>("h00") @[Core.scala 34:17]
    wire branchBus : {flag : UInt<1>, target : UInt<64>, Cancel : UInt<1>} @[Core.scala 44:23]
    reg pcreg : UInt<64>, clock with : (reset => (reset, UInt<64>("h080000000"))) @[Core.scala 45:33]
    reg cenreg : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Core.scala 46:33]
    wire imemaddr : UInt<64> @[Core.scala 47:30]
    node _seq_pc_T = add(pcreg, UInt<64>("h04")) @[Core.scala 49:32]
    node seq_pc = tail(_seq_pc_T, 1) @[Core.scala 49:32]
    wire next_pc : UInt<64> @[Core.scala 50:30]
    node _next_pc_T = mux(branchBus.flag, branchBus.target, seq_pc) @[Core.scala 51:17]
    next_pc <= _next_pc_T @[Core.scala 51:11]
    node _T = eq(cenreg, UInt<1>("h01")) @[Core.scala 53:15]
    when _T : @[Core.scala 53:26]
      node _T_1 = eq(load_stall, UInt<1>("h00")) @[Core.scala 54:12]
      node _T_2 = eq(MultDivStall, UInt<1>("h00")) @[Core.scala 54:27]
      node _T_3 = and(_T_1, _T_2) @[Core.scala 54:24]
      when _T_3 : @[Core.scala 54:41]
        pcreg <= next_pc @[Core.scala 55:13]
        skip @[Core.scala 54:41]
      skip @[Core.scala 53:26]
    cenreg <= UInt<1>("h01") @[Core.scala 58:10]
    imemaddr <= pcreg @[Core.scala 59:12]
    io.imem.addr <= imemaddr @[Core.scala 61:16]
    io.imem.cen <= cenreg @[Core.scala 62:15]
    wire if_inst : UInt<32> @[Core.scala 64:27]
    if_inst <= io.imem.rdata @[Core.scala 65:11]
    reg If2IdPc : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[Core.scala 71:35]
    reg If2IdInst : UInt<32>, clock with : (reset => (reset, UInt<32>("h013"))) @[Core.scala 72:35]
    node _T_4 = or(branchBus.Cancel, flush) @[Core.scala 74:25]
    when _T_4 : @[Core.scala 74:35]
      If2IdPc <= UInt<64>("h00") @[Core.scala 75:17]
      If2IdInst <= UInt<32>("h013") @[Core.scala 76:17]
      skip @[Core.scala 74:35]
    else : @[Core.scala 77:25]
      when load_stall : @[Core.scala 77:25]
        If2IdPc <= If2IdPc @[Core.scala 78:17]
        If2IdInst <= If2IdInst @[Core.scala 79:17]
        skip @[Core.scala 77:25]
      else : @[Core.scala 80:5]
        If2IdPc <= pcreg @[Core.scala 81:17]
        If2IdInst <= if_inst @[Core.scala 82:17]
        skip @[Core.scala 80:5]
    wire ctriSigs : {instTy : UInt<32>, excTy : UInt<7>, op1sel : UInt<2>, op2sel : UInt<3>, memcen : UInt<1>, memwen : UInt<4>, rfwen : UInt<1>, wbdSel : UInt<3>, csr : UInt<2>, valid : UInt<1>, bTy : UInt<3>} @[Core.scala 90:22]
    node _ctriSigs_deco_T = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_1 = eq(UInt<5>("h013"), _ctriSigs_deco_T) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_2 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_3 = eq(UInt<5>("h017"), _ctriSigs_deco_T_2) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_4 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_5 = eq(UInt<6>("h037"), _ctriSigs_deco_T_4) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_6 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_7 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_6) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_8 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_9 = eq(UInt<7>("h067"), _ctriSigs_deco_T_8) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_10 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_11 = eq(UInt<7>("h063"), _ctriSigs_deco_T_10) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_12 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_13 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_12) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_14 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_15 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_14) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_16 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_17 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_16) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_18 = mux(_ctriSigs_deco_T_17, UInt<2>("h03"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_19 = mux(_ctriSigs_deco_T_15, UInt<1>("h01"), _ctriSigs_deco_T_18) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_20 = mux(_ctriSigs_deco_T_13, UInt<1>("h01"), _ctriSigs_deco_T_19) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_21 = mux(_ctriSigs_deco_T_11, UInt<2>("h02"), _ctriSigs_deco_T_20) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_22 = mux(_ctriSigs_deco_T_9, UInt<1>("h01"), _ctriSigs_deco_T_21) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_23 = mux(_ctriSigs_deco_T_7, UInt<3>("h04"), _ctriSigs_deco_T_22) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_24 = mux(_ctriSigs_deco_T_5, UInt<3>("h05"), _ctriSigs_deco_T_23) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_25 = mux(_ctriSigs_deco_T_3, UInt<3>("h05"), _ctriSigs_deco_T_24) @[Mux.scala 98:16]
    node ctriSigs_deco_0 = mux(_ctriSigs_deco_T_1, UInt<1>("h01"), _ctriSigs_deco_T_25) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_26 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_27 = eq(UInt<5>("h013"), _ctriSigs_deco_T_26) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_28 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_29 = eq(UInt<5>("h017"), _ctriSigs_deco_T_28) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_30 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_31 = eq(UInt<6>("h037"), _ctriSigs_deco_T_30) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_32 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_33 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_32) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_34 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_35 = eq(UInt<7>("h067"), _ctriSigs_deco_T_34) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_36 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_37 = eq(UInt<7>("h063"), _ctriSigs_deco_T_36) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_38 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_39 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_38) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_40 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_41 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_40) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_42 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_43 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_42) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_44 = mux(_ctriSigs_deco_T_43, UInt<1>("h01"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_45 = mux(_ctriSigs_deco_T_41, UInt<1>("h01"), _ctriSigs_deco_T_44) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_46 = mux(_ctriSigs_deco_T_39, UInt<1>("h01"), _ctriSigs_deco_T_45) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_47 = mux(_ctriSigs_deco_T_37, UInt<1>("h01"), _ctriSigs_deco_T_46) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_48 = mux(_ctriSigs_deco_T_35, UInt<1>("h01"), _ctriSigs_deco_T_47) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_49 = mux(_ctriSigs_deco_T_33, UInt<1>("h01"), _ctriSigs_deco_T_48) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_50 = mux(_ctriSigs_deco_T_31, UInt<1>("h01"), _ctriSigs_deco_T_49) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_51 = mux(_ctriSigs_deco_T_29, UInt<1>("h01"), _ctriSigs_deco_T_50) @[Mux.scala 98:16]
    node ctriSigs_deco_1 = mux(_ctriSigs_deco_T_27, UInt<1>("h01"), _ctriSigs_deco_T_51) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_52 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_53 = eq(UInt<5>("h013"), _ctriSigs_deco_T_52) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_54 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_55 = eq(UInt<5>("h017"), _ctriSigs_deco_T_54) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_56 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_57 = eq(UInt<6>("h037"), _ctriSigs_deco_T_56) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_58 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_59 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_58) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_60 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_61 = eq(UInt<7>("h067"), _ctriSigs_deco_T_60) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_62 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_63 = eq(UInt<7>("h063"), _ctriSigs_deco_T_62) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_64 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_65 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_64) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_66 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_67 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_66) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_68 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_69 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_68) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_70 = mux(_ctriSigs_deco_T_69, UInt<1>("h01"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_71 = mux(_ctriSigs_deco_T_67, UInt<1>("h01"), _ctriSigs_deco_T_70) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_72 = mux(_ctriSigs_deco_T_65, UInt<1>("h01"), _ctriSigs_deco_T_71) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_73 = mux(_ctriSigs_deco_T_63, UInt<2>("h03"), _ctriSigs_deco_T_72) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_74 = mux(_ctriSigs_deco_T_61, UInt<2>("h02"), _ctriSigs_deco_T_73) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_75 = mux(_ctriSigs_deco_T_59, UInt<2>("h02"), _ctriSigs_deco_T_74) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_76 = mux(_ctriSigs_deco_T_57, UInt<2>("h03"), _ctriSigs_deco_T_75) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_77 = mux(_ctriSigs_deco_T_55, UInt<2>("h02"), _ctriSigs_deco_T_76) @[Mux.scala 98:16]
    node ctriSigs_deco_2 = mux(_ctriSigs_deco_T_53, UInt<1>("h01"), _ctriSigs_deco_T_77) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_78 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_79 = eq(UInt<5>("h013"), _ctriSigs_deco_T_78) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_80 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_81 = eq(UInt<5>("h017"), _ctriSigs_deco_T_80) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_82 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_83 = eq(UInt<6>("h037"), _ctriSigs_deco_T_82) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_84 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_85 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_84) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_86 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_87 = eq(UInt<7>("h067"), _ctriSigs_deco_T_86) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_88 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_89 = eq(UInt<7>("h063"), _ctriSigs_deco_T_88) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_90 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_91 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_90) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_92 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_93 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_92) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_94 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_95 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_94) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_96 = mux(_ctriSigs_deco_T_95, UInt<2>("h02"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_97 = mux(_ctriSigs_deco_T_93, UInt<2>("h02"), _ctriSigs_deco_T_96) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_98 = mux(_ctriSigs_deco_T_91, UInt<2>("h02"), _ctriSigs_deco_T_97) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_99 = mux(_ctriSigs_deco_T_89, UInt<2>("h03"), _ctriSigs_deco_T_98) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_100 = mux(_ctriSigs_deco_T_87, UInt<2>("h02"), _ctriSigs_deco_T_99) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_101 = mux(_ctriSigs_deco_T_85, UInt<3>("h04"), _ctriSigs_deco_T_100) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_102 = mux(_ctriSigs_deco_T_83, UInt<2>("h02"), _ctriSigs_deco_T_101) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_103 = mux(_ctriSigs_deco_T_81, UInt<2>("h03"), _ctriSigs_deco_T_102) @[Mux.scala 98:16]
    node ctriSigs_deco_3 = mux(_ctriSigs_deco_T_79, UInt<2>("h02"), _ctriSigs_deco_T_103) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_104 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_105 = eq(UInt<5>("h013"), _ctriSigs_deco_T_104) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_106 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_107 = eq(UInt<5>("h017"), _ctriSigs_deco_T_106) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_108 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_109 = eq(UInt<6>("h037"), _ctriSigs_deco_T_108) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_110 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_111 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_110) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_112 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_113 = eq(UInt<7>("h067"), _ctriSigs_deco_T_112) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_114 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_115 = eq(UInt<7>("h063"), _ctriSigs_deco_T_114) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_116 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_117 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_116) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_118 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_119 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_118) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_120 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_121 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_120) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_122 = mux(_ctriSigs_deco_T_121, UInt<1>("h01"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_123 = mux(_ctriSigs_deco_T_119, UInt<1>("h01"), _ctriSigs_deco_T_122) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_124 = mux(_ctriSigs_deco_T_117, UInt<1>("h01"), _ctriSigs_deco_T_123) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_125 = mux(_ctriSigs_deco_T_115, UInt<1>("h00"), _ctriSigs_deco_T_124) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_126 = mux(_ctriSigs_deco_T_113, UInt<1>("h00"), _ctriSigs_deco_T_125) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_127 = mux(_ctriSigs_deco_T_111, UInt<1>("h00"), _ctriSigs_deco_T_126) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_128 = mux(_ctriSigs_deco_T_109, UInt<1>("h00"), _ctriSigs_deco_T_127) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_129 = mux(_ctriSigs_deco_T_107, UInt<1>("h00"), _ctriSigs_deco_T_128) @[Mux.scala 98:16]
    node ctriSigs_deco_4 = mux(_ctriSigs_deco_T_105, UInt<1>("h00"), _ctriSigs_deco_T_129) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_130 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_131 = eq(UInt<5>("h013"), _ctriSigs_deco_T_130) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_132 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_133 = eq(UInt<5>("h017"), _ctriSigs_deco_T_132) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_134 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_135 = eq(UInt<6>("h037"), _ctriSigs_deco_T_134) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_136 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_137 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_136) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_138 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_139 = eq(UInt<7>("h067"), _ctriSigs_deco_T_138) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_140 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_141 = eq(UInt<7>("h063"), _ctriSigs_deco_T_140) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_142 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_143 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_142) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_144 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_145 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_144) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_146 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_147 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_146) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_148 = mux(_ctriSigs_deco_T_147, UInt<4>("h0f"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_149 = mux(_ctriSigs_deco_T_145, UInt<4>("h0f"), _ctriSigs_deco_T_148) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_150 = mux(_ctriSigs_deco_T_143, UInt<1>("h00"), _ctriSigs_deco_T_149) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_151 = mux(_ctriSigs_deco_T_141, UInt<1>("h00"), _ctriSigs_deco_T_150) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_152 = mux(_ctriSigs_deco_T_139, UInt<1>("h00"), _ctriSigs_deco_T_151) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_153 = mux(_ctriSigs_deco_T_137, UInt<1>("h00"), _ctriSigs_deco_T_152) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_154 = mux(_ctriSigs_deco_T_135, UInt<1>("h00"), _ctriSigs_deco_T_153) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_155 = mux(_ctriSigs_deco_T_133, UInt<1>("h00"), _ctriSigs_deco_T_154) @[Mux.scala 98:16]
    node ctriSigs_deco_5 = mux(_ctriSigs_deco_T_131, UInt<1>("h00"), _ctriSigs_deco_T_155) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_156 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_157 = eq(UInt<5>("h013"), _ctriSigs_deco_T_156) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_158 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_159 = eq(UInt<5>("h017"), _ctriSigs_deco_T_158) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_160 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_161 = eq(UInt<6>("h037"), _ctriSigs_deco_T_160) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_162 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_163 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_162) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_164 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_165 = eq(UInt<7>("h067"), _ctriSigs_deco_T_164) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_166 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_167 = eq(UInt<7>("h063"), _ctriSigs_deco_T_166) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_168 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_169 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_168) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_170 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_171 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_170) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_172 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_173 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_172) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_174 = mux(_ctriSigs_deco_T_173, UInt<1>("h00"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_175 = mux(_ctriSigs_deco_T_171, UInt<1>("h00"), _ctriSigs_deco_T_174) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_176 = mux(_ctriSigs_deco_T_169, UInt<1>("h01"), _ctriSigs_deco_T_175) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_177 = mux(_ctriSigs_deco_T_167, UInt<1>("h00"), _ctriSigs_deco_T_176) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_178 = mux(_ctriSigs_deco_T_165, UInt<1>("h01"), _ctriSigs_deco_T_177) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_179 = mux(_ctriSigs_deco_T_163, UInt<1>("h01"), _ctriSigs_deco_T_178) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_180 = mux(_ctriSigs_deco_T_161, UInt<1>("h01"), _ctriSigs_deco_T_179) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_181 = mux(_ctriSigs_deco_T_159, UInt<1>("h01"), _ctriSigs_deco_T_180) @[Mux.scala 98:16]
    node ctriSigs_deco_6 = mux(_ctriSigs_deco_T_157, UInt<1>("h01"), _ctriSigs_deco_T_181) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_182 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_183 = eq(UInt<5>("h013"), _ctriSigs_deco_T_182) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_184 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_185 = eq(UInt<5>("h017"), _ctriSigs_deco_T_184) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_186 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_187 = eq(UInt<6>("h037"), _ctriSigs_deco_T_186) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_188 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_189 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_188) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_190 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_191 = eq(UInt<7>("h067"), _ctriSigs_deco_T_190) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_192 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_193 = eq(UInt<7>("h063"), _ctriSigs_deco_T_192) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_194 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_195 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_194) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_196 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_197 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_196) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_198 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_199 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_198) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_200 = mux(_ctriSigs_deco_T_199, UInt<1>("h00"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_201 = mux(_ctriSigs_deco_T_197, UInt<1>("h00"), _ctriSigs_deco_T_200) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_202 = mux(_ctriSigs_deco_T_195, UInt<2>("h02"), _ctriSigs_deco_T_201) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_203 = mux(_ctriSigs_deco_T_193, UInt<1>("h00"), _ctriSigs_deco_T_202) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_204 = mux(_ctriSigs_deco_T_191, UInt<1>("h01"), _ctriSigs_deco_T_203) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_205 = mux(_ctriSigs_deco_T_189, UInt<1>("h01"), _ctriSigs_deco_T_204) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_206 = mux(_ctriSigs_deco_T_187, UInt<1>("h01"), _ctriSigs_deco_T_205) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_207 = mux(_ctriSigs_deco_T_185, UInt<1>("h01"), _ctriSigs_deco_T_206) @[Mux.scala 98:16]
    node ctriSigs_deco_7 = mux(_ctriSigs_deco_T_183, UInt<1>("h01"), _ctriSigs_deco_T_207) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_208 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_209 = eq(UInt<5>("h013"), _ctriSigs_deco_T_208) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_210 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_211 = eq(UInt<5>("h017"), _ctriSigs_deco_T_210) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_212 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_213 = eq(UInt<6>("h037"), _ctriSigs_deco_T_212) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_214 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_215 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_214) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_216 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_217 = eq(UInt<7>("h067"), _ctriSigs_deco_T_216) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_218 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_219 = eq(UInt<7>("h063"), _ctriSigs_deco_T_218) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_220 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_221 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_220) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_222 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_223 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_222) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_224 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_225 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_224) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_226 = mux(_ctriSigs_deco_T_225, UInt<1>("h00"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_227 = mux(_ctriSigs_deco_T_223, UInt<1>("h00"), _ctriSigs_deco_T_226) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_228 = mux(_ctriSigs_deco_T_221, UInt<1>("h00"), _ctriSigs_deco_T_227) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_229 = mux(_ctriSigs_deco_T_219, UInt<1>("h00"), _ctriSigs_deco_T_228) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_230 = mux(_ctriSigs_deco_T_217, UInt<1>("h00"), _ctriSigs_deco_T_229) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_231 = mux(_ctriSigs_deco_T_215, UInt<1>("h00"), _ctriSigs_deco_T_230) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_232 = mux(_ctriSigs_deco_T_213, UInt<1>("h00"), _ctriSigs_deco_T_231) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_233 = mux(_ctriSigs_deco_T_211, UInt<1>("h00"), _ctriSigs_deco_T_232) @[Mux.scala 98:16]
    node ctriSigs_deco_8 = mux(_ctriSigs_deco_T_209, UInt<1>("h00"), _ctriSigs_deco_T_233) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_234 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_235 = eq(UInt<5>("h013"), _ctriSigs_deco_T_234) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_236 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_237 = eq(UInt<5>("h017"), _ctriSigs_deco_T_236) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_238 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_239 = eq(UInt<6>("h037"), _ctriSigs_deco_T_238) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_240 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_241 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_240) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_242 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_243 = eq(UInt<7>("h067"), _ctriSigs_deco_T_242) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_244 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_245 = eq(UInt<7>("h063"), _ctriSigs_deco_T_244) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_246 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_247 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_246) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_248 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_249 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_248) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_250 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_251 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_250) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_252 = mux(_ctriSigs_deco_T_251, UInt<1>("h01"), UInt<1>("h01")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_253 = mux(_ctriSigs_deco_T_249, UInt<1>("h01"), _ctriSigs_deco_T_252) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_254 = mux(_ctriSigs_deco_T_247, UInt<1>("h01"), _ctriSigs_deco_T_253) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_255 = mux(_ctriSigs_deco_T_245, UInt<1>("h01"), _ctriSigs_deco_T_254) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_256 = mux(_ctriSigs_deco_T_243, UInt<1>("h01"), _ctriSigs_deco_T_255) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_257 = mux(_ctriSigs_deco_T_241, UInt<1>("h01"), _ctriSigs_deco_T_256) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_258 = mux(_ctriSigs_deco_T_239, UInt<1>("h01"), _ctriSigs_deco_T_257) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_259 = mux(_ctriSigs_deco_T_237, UInt<1>("h01"), _ctriSigs_deco_T_258) @[Mux.scala 98:16]
    node ctriSigs_deco_9 = mux(_ctriSigs_deco_T_235, UInt<1>("h01"), _ctriSigs_deco_T_259) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_260 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_261 = eq(UInt<5>("h013"), _ctriSigs_deco_T_260) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_262 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_263 = eq(UInt<5>("h017"), _ctriSigs_deco_T_262) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_264 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_265 = eq(UInt<6>("h037"), _ctriSigs_deco_T_264) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_266 = and(If2IdInst, UInt<7>("h07f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_267 = eq(UInt<7>("h06f"), _ctriSigs_deco_T_266) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_268 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_269 = eq(UInt<7>("h067"), _ctriSigs_deco_T_268) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_270 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_271 = eq(UInt<7>("h063"), _ctriSigs_deco_T_270) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_272 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_273 = eq(UInt<14>("h02003"), _ctriSigs_deco_T_272) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_274 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_275 = eq(UInt<14>("h02023"), _ctriSigs_deco_T_274) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_276 = and(If2IdInst, UInt<15>("h0707f")) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_277 = eq(UInt<14>("h03023"), _ctriSigs_deco_T_276) @[Decoder.scala 102:53]
    node _ctriSigs_deco_T_278 = mux(_ctriSigs_deco_T_277, UInt<1>("h00"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_279 = mux(_ctriSigs_deco_T_275, UInt<1>("h00"), _ctriSigs_deco_T_278) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_280 = mux(_ctriSigs_deco_T_273, UInt<1>("h00"), _ctriSigs_deco_T_279) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_281 = mux(_ctriSigs_deco_T_271, UInt<1>("h01"), _ctriSigs_deco_T_280) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_282 = mux(_ctriSigs_deco_T_269, UInt<1>("h00"), _ctriSigs_deco_T_281) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_283 = mux(_ctriSigs_deco_T_267, UInt<1>("h00"), _ctriSigs_deco_T_282) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_284 = mux(_ctriSigs_deco_T_265, UInt<1>("h00"), _ctriSigs_deco_T_283) @[Mux.scala 98:16]
    node _ctriSigs_deco_T_285 = mux(_ctriSigs_deco_T_263, UInt<1>("h00"), _ctriSigs_deco_T_284) @[Mux.scala 98:16]
    node ctriSigs_deco_10 = mux(_ctriSigs_deco_T_261, UInt<1>("h00"), _ctriSigs_deco_T_285) @[Mux.scala 98:16]
    ctriSigs.instTy <= ctriSigs_deco_0 @[Decoder.scala 48:39]
    ctriSigs.excTy <= ctriSigs_deco_1 @[Decoder.scala 48:39]
    ctriSigs.op1sel <= ctriSigs_deco_2 @[Decoder.scala 48:39]
    ctriSigs.op2sel <= ctriSigs_deco_3 @[Decoder.scala 48:39]
    ctriSigs.memcen <= ctriSigs_deco_4 @[Decoder.scala 48:39]
    ctriSigs.memwen <= ctriSigs_deco_5 @[Decoder.scala 48:39]
    ctriSigs.rfwen <= ctriSigs_deco_6 @[Decoder.scala 48:39]
    ctriSigs.wbdSel <= ctriSigs_deco_7 @[Decoder.scala 48:39]
    ctriSigs.csr <= ctriSigs_deco_8 @[Decoder.scala 48:39]
    ctriSigs.valid <= ctriSigs_deco_9 @[Decoder.scala 48:39]
    ctriSigs.bTy <= ctriSigs_deco_10 @[Decoder.scala 48:39]
    inst GprAddrGen of GprAddrGen @[Core.scala 92:26]
    GprAddrGen.clock <= clock
    GprAddrGen.reset <= reset
    GprAddrGen.io.in <= If2IdInst @[Core.scala 94:16]
    wire storeData : UInt<64> @[Core.scala 95:30]
    node _id_rs_ret_T = eq(GprAddrGen.io.o.rs1, UInt<1>("h00")) @[rf.scala 31:27]
    infer mport id_rs_ret_MPORT = gpr[GprAddrGen.io.o.rs1], clock @[rf.scala 31:45]
    node id_rs_0 = mux(_id_rs_ret_T, UInt<1>("h00"), id_rs_ret_MPORT) @[rf.scala 31:18]
    node _id_rs_ret_T_1 = eq(GprAddrGen.io.o.rs2, UInt<1>("h00")) @[rf.scala 31:27]
    infer mport id_rs_ret_MPORT_1 = gpr[GprAddrGen.io.o.rs2], clock @[rf.scala 31:45]
    node id_rs_1 = mux(_id_rs_ret_T_1, UInt<1>("h00"), id_rs_ret_MPORT_1) @[rf.scala 31:18]
    wire rsVec : SInt<64>[2] @[Core.scala 103:31]
    node _rsVec_0_T = eq(exBypassing.waddr, GprAddrGen.io.o.rs1) @[Core.scala 105:43]
    node _rsVec_0_T_1 = and(exBypassing.wen, _rsVec_0_T) @[Core.scala 105:22]
    node _rsVec_0_T_2 = eq(memBypassing.waddr, GprAddrGen.io.o.rs1) @[Core.scala 106:45]
    node _rsVec_0_T_3 = and(memBypassing.wen, _rsVec_0_T_2) @[Core.scala 106:23]
    node _rsVec_0_T_4 = eq(wbBypassing.waddr, GprAddrGen.io.o.rs1) @[Core.scala 107:43]
    node _rsVec_0_T_5 = and(wbBypassing.wen, _rsVec_0_T_4) @[Core.scala 107:22]
    node _rsVec_0_T_6 = mux(_rsVec_0_T_5, wbBypassing.wr, id_rs_0) @[Mux.scala 98:16]
    node _rsVec_0_T_7 = mux(_rsVec_0_T_3, memBypassing.wr, _rsVec_0_T_6) @[Mux.scala 98:16]
    node _rsVec_0_T_8 = mux(_rsVec_0_T_1, exBypassing.wr, _rsVec_0_T_7) @[Mux.scala 98:16]
    node _rsVec_0_T_9 = asSInt(_rsVec_0_T_8) @[Core.scala 108:12]
    rsVec[0] <= _rsVec_0_T_9 @[Core.scala 104:12]
    node _rsVec_1_T = eq(exBypassing.waddr, GprAddrGen.io.o.rs2) @[Core.scala 110:43]
    node _rsVec_1_T_1 = and(exBypassing.wen, _rsVec_1_T) @[Core.scala 110:22]
    node _rsVec_1_T_2 = eq(memBypassing.waddr, GprAddrGen.io.o.rs2) @[Core.scala 111:45]
    node _rsVec_1_T_3 = and(memBypassing.wen, _rsVec_1_T_2) @[Core.scala 111:23]
    node _rsVec_1_T_4 = eq(wbBypassing.waddr, GprAddrGen.io.o.rs2) @[Core.scala 112:43]
    node _rsVec_1_T_5 = and(wbBypassing.wen, _rsVec_1_T_4) @[Core.scala 112:22]
    node _rsVec_1_T_6 = mux(_rsVec_1_T_5, wbBypassing.wr, id_rs_1) @[Mux.scala 98:16]
    node _rsVec_1_T_7 = mux(_rsVec_1_T_3, memBypassing.wr, _rsVec_1_T_6) @[Mux.scala 98:16]
    node _rsVec_1_T_8 = mux(_rsVec_1_T_1, exBypassing.wr, _rsVec_1_T_7) @[Mux.scala 98:16]
    node _rsVec_1_T_9 = asSInt(_rsVec_1_T_8) @[Core.scala 113:12]
    rsVec[1] <= _rsVec_1_T_9 @[Core.scala 109:12]
    node _storeData_T = asUInt(rsVec[1]) @[Core.scala 114:31]
    storeData <= _storeData_T @[Core.scala 114:13]
    wire opVec : UInt<64>[2] @[Core.scala 116:31]
    wire imm : SInt<64> @[Core.scala 117:27]
    node _imm_sigBit_T = eq(ctriSigs.instTy, UInt<3>("h06")) @[Decoder.scala 108:38]
    node _imm_sigBit_T_1 = bits(If2IdInst, 31, 31) @[Decoder.scala 108:61]
    node imm_sigBit = mux(_imm_sigBit_T, UInt<1>("h00"), _imm_sigBit_T_1) @[Decoder.scala 108:29]
    node _imm_b30_20_T = eq(ctriSigs.instTy, UInt<3>("h05")) @[Decoder.scala 109:38]
    node _imm_b30_20_T_1 = bits(If2IdInst, 30, 20) @[Decoder.scala 109:50]
    node _imm_b30_20_T_2 = bits(imm_sigBit, 0, 0) @[Bitwise.scala 72:15]
    node _imm_b30_20_T_3 = mux(_imm_b30_20_T_2, UInt<11>("h07ff"), UInt<11>("h00")) @[Bitwise.scala 72:12]
    node imm_hi_hi_lo = mux(_imm_b30_20_T, _imm_b30_20_T_1, _imm_b30_20_T_3) @[Decoder.scala 109:29]
    node _imm_b19_12_T = neq(ctriSigs.instTy, UInt<3>("h05")) @[Decoder.scala 110:38]
    node _imm_b19_12_T_1 = neq(ctriSigs.instTy, UInt<3>("h04")) @[Decoder.scala 110:54]
    node _imm_b19_12_T_2 = and(_imm_b19_12_T, _imm_b19_12_T_1) @[Decoder.scala 110:44]
    node _imm_b19_12_T_3 = bits(imm_sigBit, 0, 0) @[Bitwise.scala 72:15]
    node _imm_b19_12_T_4 = mux(_imm_b19_12_T_3, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _imm_b19_12_T_5 = bits(If2IdInst, 19, 12) @[Decoder.scala 110:83]
    node imm_hi_lo_hi = mux(_imm_b19_12_T_2, _imm_b19_12_T_4, _imm_b19_12_T_5) @[Decoder.scala 110:29]
    node _imm_b11_T = eq(ctriSigs.instTy, UInt<3>("h02")) @[Decoder.scala 111:38]
    node _imm_b11_T_1 = bits(If2IdInst, 7, 7) @[Decoder.scala 111:50]
    node _imm_b11_T_2 = eq(ctriSigs.instTy, UInt<3>("h04")) @[Decoder.scala 112:40]
    node _imm_b11_T_3 = bits(If2IdInst, 20, 20) @[Decoder.scala 112:52]
    node _imm_b11_T_4 = eq(ctriSigs.instTy, UInt<3>("h05")) @[Decoder.scala 113:40]
    node _imm_b11_T_5 = eq(ctriSigs.instTy, UInt<3>("h06")) @[Decoder.scala 113:56]
    node _imm_b11_T_6 = or(_imm_b11_T_4, _imm_b11_T_5) @[Decoder.scala 113:46]
    node _imm_b11_T_7 = mux(_imm_b11_T_6, UInt<1>("h00"), imm_sigBit) @[Decoder.scala 113:31]
    node _imm_b11_T_8 = mux(_imm_b11_T_2, _imm_b11_T_3, _imm_b11_T_7) @[Decoder.scala 112:31]
    node imm_hi_lo_lo = mux(_imm_b11_T, _imm_b11_T_1, _imm_b11_T_8) @[Decoder.scala 111:29]
    node _imm_b10_5_T = eq(ctriSigs.instTy, UInt<3>("h05")) @[Decoder.scala 114:38]
    node _imm_b10_5_T_1 = eq(ctriSigs.instTy, UInt<3>("h06")) @[Decoder.scala 114:54]
    node _imm_b10_5_T_2 = or(_imm_b10_5_T, _imm_b10_5_T_1) @[Decoder.scala 114:44]
    node _imm_b10_5_T_3 = bits(If2IdInst, 30, 25) @[Decoder.scala 114:77]
    node imm_lo_hi_hi = mux(_imm_b10_5_T_2, UInt<6>("h00"), _imm_b10_5_T_3) @[Decoder.scala 114:29]
    node _imm_b4_1_T = eq(ctriSigs.instTy, UInt<3>("h05")) @[Decoder.scala 115:38]
    node _imm_b4_1_T_1 = eq(ctriSigs.instTy, UInt<3>("h03")) @[Decoder.scala 116:39]
    node _imm_b4_1_T_2 = eq(ctriSigs.instTy, UInt<3>("h02")) @[Decoder.scala 116:55]
    node _imm_b4_1_T_3 = or(_imm_b4_1_T_1, _imm_b4_1_T_2) @[Decoder.scala 116:45]
    node _imm_b4_1_T_4 = bits(If2IdInst, 11, 8) @[Decoder.scala 116:67]
    node _imm_b4_1_T_5 = eq(ctriSigs.instTy, UInt<3>("h06")) @[Decoder.scala 117:38]
    node _imm_b4_1_T_6 = bits(If2IdInst, 19, 16) @[Decoder.scala 117:50]
    node _imm_b4_1_T_7 = bits(If2IdInst, 24, 21) @[Decoder.scala 117:62]
    node _imm_b4_1_T_8 = mux(_imm_b4_1_T_5, _imm_b4_1_T_6, _imm_b4_1_T_7) @[Decoder.scala 117:30]
    node _imm_b4_1_T_9 = mux(_imm_b4_1_T_3, _imm_b4_1_T_4, _imm_b4_1_T_8) @[Decoder.scala 116:30]
    node imm_lo_hi_lo = mux(_imm_b4_1_T, UInt<4>("h00"), _imm_b4_1_T_9) @[Decoder.scala 115:29]
    node _imm_b0_T = eq(ctriSigs.instTy, UInt<3>("h03")) @[Decoder.scala 118:38]
    node _imm_b0_T_1 = bits(If2IdInst, 7, 7) @[Decoder.scala 118:50]
    node _imm_b0_T_2 = eq(ctriSigs.instTy, UInt<3>("h01")) @[Decoder.scala 119:40]
    node _imm_b0_T_3 = bits(If2IdInst, 20, 20) @[Decoder.scala 119:52]
    node _imm_b0_T_4 = eq(ctriSigs.instTy, UInt<3>("h06")) @[Decoder.scala 120:40]
    node _imm_b0_T_5 = bits(If2IdInst, 15, 15) @[Decoder.scala 120:52]
    node _imm_b0_T_6 = mux(_imm_b0_T_4, _imm_b0_T_5, UInt<1>("h00")) @[Decoder.scala 120:31]
    node _imm_b0_T_7 = mux(_imm_b0_T_2, _imm_b0_T_3, _imm_b0_T_6) @[Decoder.scala 119:31]
    node imm_lo_lo = mux(_imm_b0_T, _imm_b0_T_1, _imm_b0_T_7) @[Decoder.scala 118:29]
    node _imm_T = bits(imm_sigBit, 0, 0) @[Bitwise.scala 72:15]
    node imm_hi_hi_hi = mux(_imm_T, UInt<33>("h01ffffffff"), UInt<33>("h00")) @[Bitwise.scala 72:12]
    node imm_lo_hi = cat(imm_lo_hi_hi, imm_lo_hi_lo) @[Cat.scala 30:58]
    node imm_lo = cat(imm_lo_hi, imm_lo_lo) @[Cat.scala 30:58]
    node imm_hi_lo = cat(imm_hi_lo_hi, imm_hi_lo_lo) @[Cat.scala 30:58]
    node imm_hi_hi = cat(imm_hi_hi_hi, imm_hi_hi_lo) @[Cat.scala 30:58]
    node imm_hi = cat(imm_hi_hi, imm_hi_lo) @[Cat.scala 30:58]
    node _imm_T_1 = cat(imm_hi, imm_lo) @[Cat.scala 30:58]
    node _imm_T_2 = asSInt(_imm_T_1) @[Core.scala 119:48]
    imm <= _imm_T_2 @[Core.scala 119:7]
    node _opVec_0_T = asUInt(rsVec[0]) @[Core.scala 120:44]
    node _opVec_0_T_1 = eq(UInt<2>("h01"), ctriSigs.op1sel) @[Mux.scala 80:60]
    node _opVec_0_T_2 = mux(_opVec_0_T_1, _opVec_0_T, _opVec_0_T) @[Mux.scala 80:57]
    node _opVec_0_T_3 = eq(UInt<2>("h02"), ctriSigs.op1sel) @[Mux.scala 80:60]
    node _opVec_0_T_4 = mux(_opVec_0_T_3, If2IdPc, _opVec_0_T_2) @[Mux.scala 80:57]
    node _opVec_0_T_5 = eq(UInt<2>("h03"), ctriSigs.op1sel) @[Mux.scala 80:60]
    node _opVec_0_T_6 = mux(_opVec_0_T_5, UInt<64>("h00"), _opVec_0_T_4) @[Mux.scala 80:57]
    opVec[0] <= _opVec_0_T_6 @[Core.scala 120:13]
    node _opVec_1_T = asUInt(rsVec[1]) @[Core.scala 121:44]
    node _opVec_1_T_1 = asUInt(imm) @[Core.scala 121:57]
    node _opVec_1_T_2 = eq(UInt<3>("h01"), ctriSigs.op2sel) @[Mux.scala 80:60]
    node _opVec_1_T_3 = mux(_opVec_1_T_2, _opVec_1_T, _opVec_1_T) @[Mux.scala 80:57]
    node _opVec_1_T_4 = eq(UInt<3>("h02"), ctriSigs.op2sel) @[Mux.scala 80:60]
    node _opVec_1_T_5 = mux(_opVec_1_T_4, _opVec_1_T_1, _opVec_1_T_3) @[Mux.scala 80:57]
    node _opVec_1_T_6 = eq(UInt<3>("h04"), ctriSigs.op2sel) @[Mux.scala 80:60]
    node _opVec_1_T_7 = mux(_opVec_1_T_6, UInt<64>("h04"), _opVec_1_T_5) @[Mux.scala 80:57]
    node _opVec_1_T_8 = eq(UInt<3>("h03"), ctriSigs.op2sel) @[Mux.scala 80:60]
    node _opVec_1_T_9 = mux(_opVec_1_T_8, UInt<64>("h00"), _opVec_1_T_7) @[Mux.scala 80:57]
    opVec[1] <= _opVec_1_T_9 @[Core.scala 121:13]
    wire jump_target : UInt<64> @[Core.scala 128:33]
    node _jump_target_T = asUInt(rsVec[0]) @[Core.scala 129:34]
    node _jump_target_T_1 = asUInt(imm) @[Core.scala 129:49]
    node _jump_target_T_2 = add(_jump_target_T, _jump_target_T_1) @[Core.scala 129:37]
    node _jump_target_T_3 = tail(_jump_target_T_2, 1) @[Core.scala 129:37]
    jump_target <= _jump_target_T_3 @[Core.scala 129:15]
    node _branchBus_flag_T = asSInt(opVec[0]) @[Core.scala 130:68]
    node _branchBus_flag_T_1 = asSInt(opVec[1]) @[Core.scala 130:86]
    node _branchBus_flag_T_2 = eq(_branchBus_flag_T, _branchBus_flag_T_1) @[Bru.scala 13:32]
    node _branchBus_flag_T_3 = neq(_branchBus_flag_T, _branchBus_flag_T_1) @[Bru.scala 14:32]
    node _branchBus_flag_T_4 = lt(_branchBus_flag_T, _branchBus_flag_T_1) @[Bru.scala 15:33]
    node _branchBus_flag_T_5 = asUInt(_branchBus_flag_T) @[Bru.scala 16:29]
    node _branchBus_flag_T_6 = asUInt(_branchBus_flag_T_1) @[Bru.scala 16:46]
    node _branchBus_flag_T_7 = lt(_branchBus_flag_T_5, _branchBus_flag_T_6) @[Bru.scala 16:33]
    node _branchBus_flag_T_8 = geq(_branchBus_flag_T, _branchBus_flag_T_1) @[Bru.scala 17:33]
    node _branchBus_flag_T_9 = asUInt(_branchBus_flag_T) @[Bru.scala 18:29]
    node _branchBus_flag_T_10 = asUInt(_branchBus_flag_T_1) @[Bru.scala 18:46]
    node _branchBus_flag_T_11 = geq(_branchBus_flag_T_9, _branchBus_flag_T_10) @[Bru.scala 18:33]
    node _branchBus_flag_T_12 = eq(UInt<3>("h01"), ctriSigs.bTy) @[Mux.scala 80:60]
    node _branchBus_flag_T_13 = mux(_branchBus_flag_T_12, _branchBus_flag_T_2, UInt<1>("h00")) @[Mux.scala 80:57]
    node _branchBus_flag_T_14 = eq(UInt<3>("h02"), ctriSigs.bTy) @[Mux.scala 80:60]
    node _branchBus_flag_T_15 = mux(_branchBus_flag_T_14, _branchBus_flag_T_3, _branchBus_flag_T_13) @[Mux.scala 80:57]
    node _branchBus_flag_T_16 = eq(UInt<3>("h03"), ctriSigs.bTy) @[Mux.scala 80:60]
    node _branchBus_flag_T_17 = mux(_branchBus_flag_T_16, _branchBus_flag_T_4, _branchBus_flag_T_15) @[Mux.scala 80:57]
    node _branchBus_flag_T_18 = eq(UInt<3>("h04"), ctriSigs.bTy) @[Mux.scala 80:60]
    node _branchBus_flag_T_19 = mux(_branchBus_flag_T_18, _branchBus_flag_T_7, _branchBus_flag_T_17) @[Mux.scala 80:57]
    node _branchBus_flag_T_20 = eq(UInt<3>("h05"), ctriSigs.bTy) @[Mux.scala 80:60]
    node _branchBus_flag_T_21 = mux(_branchBus_flag_T_20, _branchBus_flag_T_8, _branchBus_flag_T_19) @[Mux.scala 80:57]
    node _branchBus_flag_T_22 = eq(UInt<3>("h06"), ctriSigs.bTy) @[Mux.scala 80:60]
    node _branchBus_flag_T_23 = mux(_branchBus_flag_T_22, _branchBus_flag_T_11, _branchBus_flag_T_21) @[Mux.scala 80:57]
    node _branchBus_flag_T_24 = and(If2IdInst, UInt<15>("h0707f")) @[Core.scala 131:36]
    node _branchBus_flag_T_25 = eq(UInt<7>("h067"), _branchBus_flag_T_24) @[Core.scala 131:36]
    node _branchBus_flag_T_26 = or(_branchBus_flag_T_23, _branchBus_flag_T_25) @[Core.scala 131:25]
    node _branchBus_flag_T_27 = and(If2IdInst, UInt<7>("h07f")) @[Core.scala 131:56]
    node _branchBus_flag_T_28 = eq(UInt<7>("h06f"), _branchBus_flag_T_27) @[Core.scala 131:56]
    node _branchBus_flag_T_29 = or(_branchBus_flag_T_26, _branchBus_flag_T_28) @[Core.scala 131:45]
    branchBus.flag <= _branchBus_flag_T_29 @[Core.scala 130:18]
    node _branchBus_target_T = and(If2IdInst, UInt<15>("h0707f")) @[Core.scala 132:35]
    node _branchBus_target_T_1 = eq(UInt<7>("h067"), _branchBus_target_T) @[Core.scala 132:35]
    node _branchBus_target_T_2 = not(UInt<64>("h01")) @[Core.scala 133:44]
    node _branchBus_target_T_3 = and(jump_target, _branchBus_target_T_2) @[Core.scala 133:41]
    node _branchBus_target_T_4 = asUInt(imm) @[Core.scala 133:87]
    node _branchBus_target_T_5 = add(If2IdPc, _branchBus_target_T_4) @[Core.scala 133:75]
    node _branchBus_target_T_6 = tail(_branchBus_target_T_5, 1) @[Core.scala 133:75]
    node _branchBus_target_T_7 = mux(_branchBus_target_T_1, _branchBus_target_T_3, _branchBus_target_T_6) @[Core.scala 132:26]
    branchBus.target <= _branchBus_target_T_7 @[Core.scala 132:20]
    branchBus.Cancel <= branchBus.flag @[Core.scala 134:20]
    reg exCtrlSigs : {instTy : UInt<32>, excTy : UInt<7>, op1sel : UInt<2>, op2sel : UInt<3>, memcen : UInt<1>, memwen : UInt<4>, rfwen : UInt<1>, wbdSel : UInt<3>, csr : UInt<2>, valid : UInt<1>, bTy : UInt<3>}, clock with : (reset => (reset, nopctrl)) @[Core.scala 141:28]
    wire _exOpVec_WIRE : UInt<64>[2] @[Core.scala 142:36]
    _exOpVec_WIRE[0] <= UInt<64>("h00") @[Core.scala 142:36]
    _exOpVec_WIRE[1] <= UInt<64>("h00") @[Core.scala 142:36]
    reg exOpVec : UInt<64>[2], clock with : (reset => (reset, _exOpVec_WIRE)) @[Core.scala 142:28]
    reg exPc : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[Core.scala 143:28]
    reg exInst : UInt<32>, clock with : (reset => (reset, UInt<32>("h013"))) @[Core.scala 144:28]
    reg exRd : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 145:28]
    reg exStoreData : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[Core.scala 146:28]
    node _T_5 = or(flush, load_stall) @[Core.scala 148:15]
    when _T_5 : @[Core.scala 148:30]
      exCtrlSigs.bTy <= nopctrl.bTy @[Core.scala 149:17]
      exCtrlSigs.valid <= nopctrl.valid @[Core.scala 149:17]
      exCtrlSigs.csr <= nopctrl.csr @[Core.scala 149:17]
      exCtrlSigs.wbdSel <= nopctrl.wbdSel @[Core.scala 149:17]
      exCtrlSigs.rfwen <= nopctrl.rfwen @[Core.scala 149:17]
      exCtrlSigs.memwen <= nopctrl.memwen @[Core.scala 149:17]
      exCtrlSigs.memcen <= nopctrl.memcen @[Core.scala 149:17]
      exCtrlSigs.op2sel <= nopctrl.op2sel @[Core.scala 149:17]
      exCtrlSigs.op1sel <= nopctrl.op1sel @[Core.scala 149:17]
      exCtrlSigs.excTy <= nopctrl.excTy @[Core.scala 149:17]
      exCtrlSigs.instTy <= nopctrl.instTy @[Core.scala 149:17]
      wire _WIRE : UInt<64>[2] @[Core.scala 150:27]
      _WIRE[0] <= UInt<64>("h00") @[Core.scala 150:27]
      _WIRE[1] <= UInt<64>("h00") @[Core.scala 150:27]
      exOpVec[0] <= _WIRE[0] @[Core.scala 150:17]
      exOpVec[1] <= _WIRE[1] @[Core.scala 150:17]
      exPc <= UInt<64>("h00") @[Core.scala 151:17]
      exInst <= UInt<32>("h013") @[Core.scala 152:17]
      exRd <= UInt<5>("h00") @[Core.scala 153:17]
      exStoreData <= UInt<64>("h00") @[Core.scala 154:17]
      skip @[Core.scala 148:30]
    else : @[Core.scala 155:14]
      exCtrlSigs.bTy <= ctriSigs.bTy @[Core.scala 156:17]
      exCtrlSigs.valid <= ctriSigs.valid @[Core.scala 156:17]
      exCtrlSigs.csr <= ctriSigs.csr @[Core.scala 156:17]
      exCtrlSigs.wbdSel <= ctriSigs.wbdSel @[Core.scala 156:17]
      exCtrlSigs.rfwen <= ctriSigs.rfwen @[Core.scala 156:17]
      exCtrlSigs.memwen <= ctriSigs.memwen @[Core.scala 156:17]
      exCtrlSigs.memcen <= ctriSigs.memcen @[Core.scala 156:17]
      exCtrlSigs.op2sel <= ctriSigs.op2sel @[Core.scala 156:17]
      exCtrlSigs.op1sel <= ctriSigs.op1sel @[Core.scala 156:17]
      exCtrlSigs.excTy <= ctriSigs.excTy @[Core.scala 156:17]
      exCtrlSigs.instTy <= ctriSigs.instTy @[Core.scala 156:17]
      exOpVec[0] <= opVec[0] @[Core.scala 157:17]
      exOpVec[1] <= opVec[1] @[Core.scala 157:17]
      exPc <= If2IdPc @[Core.scala 158:17]
      exInst <= If2IdInst @[Core.scala 159:17]
      exRd <= GprAddrGen.io.o.rd @[Core.scala 160:17]
      exStoreData <= storeData @[Core.scala 161:17]
      skip @[Core.scala 155:14]
    inst Alu of Alu @[Core.scala 165:19]
    Alu.clock <= clock
    Alu.reset <= reset
    Alu.io.excTy <= exCtrlSigs.excTy @[Core.scala 166:13]
    Alu.io.opVec[0] <= exOpVec[0] @[Core.scala 167:13]
    Alu.io.opVec[1] <= exOpVec[1] @[Core.scala 167:13]
    node _load_stall_T = eq(exCtrlSigs.memcen, UInt<1>("h01")) @[Decoder.scala 171:16]
    node _load_stall_T_1 = eq(exCtrlSigs.memwen, UInt<1>("h00")) @[Decoder.scala 171:34]
    node _load_stall_T_2 = and(_load_stall_T, _load_stall_T_1) @[Decoder.scala 171:24]
    node _load_stall_T_3 = mux(_load_stall_T_2, UInt<1>("h01"), UInt<1>("h00")) @[Decoder.scala 171:8]
    load_stall <= _load_stall_T_3 @[Core.scala 175:14]
    exBypassing.wen <= exCtrlSigs.rfwen @[Core.scala 176:19]
    exBypassing.waddr <= exRd @[Core.scala 177:21]
    exBypassing.wr <= Alu.io.result @[Core.scala 178:18]
    reg ctrlSigsMem : {instTy : UInt<32>, excTy : UInt<7>, op1sel : UInt<2>, op2sel : UInt<3>, memcen : UInt<1>, memwen : UInt<4>, rfwen : UInt<1>, wbdSel : UInt<3>, csr : UInt<2>, valid : UInt<1>, bTy : UInt<3>}, clock with : (reset => (reset, nopctrl)) @[Core.scala 180:32]
    reg alu_resultMem : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[Core.scala 181:32]
    reg rdMem : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 182:32]
    reg pcMem : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[Core.scala 183:32]
    reg instMem : UInt<32>, clock with : (reset => (reset, UInt<32>("h013"))) @[Core.scala 184:32]
    reg storeDataMem : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[Core.scala 185:32]
    when flush : @[Core.scala 187:14]
      ctrlSigsMem.bTy <= nopctrl.bTy @[Core.scala 188:19]
      ctrlSigsMem.valid <= nopctrl.valid @[Core.scala 188:19]
      ctrlSigsMem.csr <= nopctrl.csr @[Core.scala 188:19]
      ctrlSigsMem.wbdSel <= nopctrl.wbdSel @[Core.scala 188:19]
      ctrlSigsMem.rfwen <= nopctrl.rfwen @[Core.scala 188:19]
      ctrlSigsMem.memwen <= nopctrl.memwen @[Core.scala 188:19]
      ctrlSigsMem.memcen <= nopctrl.memcen @[Core.scala 188:19]
      ctrlSigsMem.op2sel <= nopctrl.op2sel @[Core.scala 188:19]
      ctrlSigsMem.op1sel <= nopctrl.op1sel @[Core.scala 188:19]
      ctrlSigsMem.excTy <= nopctrl.excTy @[Core.scala 188:19]
      ctrlSigsMem.instTy <= nopctrl.instTy @[Core.scala 188:19]
      alu_resultMem <= UInt<64>("h00") @[Core.scala 189:19]
      rdMem <= UInt<5>("h00") @[Core.scala 190:19]
      pcMem <= UInt<64>("h00") @[Core.scala 191:19]
      instMem <= UInt<32>("h013") @[Core.scala 192:19]
      storeDataMem <= UInt<64>("h00") @[Core.scala 193:19]
      skip @[Core.scala 187:14]
    else : @[Core.scala 195:28]
      node _T_6 = eq(MultDivStall, UInt<1>("h00")) @[Core.scala 195:14]
      when _T_6 : @[Core.scala 195:28]
        ctrlSigsMem.bTy <= exCtrlSigs.bTy @[Core.scala 196:19]
        ctrlSigsMem.valid <= exCtrlSigs.valid @[Core.scala 196:19]
        ctrlSigsMem.csr <= exCtrlSigs.csr @[Core.scala 196:19]
        ctrlSigsMem.wbdSel <= exCtrlSigs.wbdSel @[Core.scala 196:19]
        ctrlSigsMem.rfwen <= exCtrlSigs.rfwen @[Core.scala 196:19]
        ctrlSigsMem.memwen <= exCtrlSigs.memwen @[Core.scala 196:19]
        ctrlSigsMem.memcen <= exCtrlSigs.memcen @[Core.scala 196:19]
        ctrlSigsMem.op2sel <= exCtrlSigs.op2sel @[Core.scala 196:19]
        ctrlSigsMem.op1sel <= exCtrlSigs.op1sel @[Core.scala 196:19]
        ctrlSigsMem.excTy <= exCtrlSigs.excTy @[Core.scala 196:19]
        ctrlSigsMem.instTy <= exCtrlSigs.instTy @[Core.scala 196:19]
        alu_resultMem <= Alu.io.result @[Core.scala 197:19]
        rdMem <= exRd @[Core.scala 198:19]
        pcMem <= exPc @[Core.scala 199:19]
        instMem <= exInst @[Core.scala 200:19]
        storeDataMem <= exStoreData @[Core.scala 201:19]
        skip @[Core.scala 195:28]
      else : @[Core.scala 202:4]
        ctrlSigsMem.bTy <= ctrlSigsMem.bTy @[Core.scala 203:19]
        ctrlSigsMem.valid <= ctrlSigsMem.valid @[Core.scala 203:19]
        ctrlSigsMem.csr <= ctrlSigsMem.csr @[Core.scala 203:19]
        ctrlSigsMem.wbdSel <= ctrlSigsMem.wbdSel @[Core.scala 203:19]
        ctrlSigsMem.rfwen <= ctrlSigsMem.rfwen @[Core.scala 203:19]
        ctrlSigsMem.memwen <= ctrlSigsMem.memwen @[Core.scala 203:19]
        ctrlSigsMem.memcen <= ctrlSigsMem.memcen @[Core.scala 203:19]
        ctrlSigsMem.op2sel <= ctrlSigsMem.op2sel @[Core.scala 203:19]
        ctrlSigsMem.op1sel <= ctrlSigsMem.op1sel @[Core.scala 203:19]
        ctrlSigsMem.excTy <= ctrlSigsMem.excTy @[Core.scala 203:19]
        ctrlSigsMem.instTy <= ctrlSigsMem.instTy @[Core.scala 203:19]
        alu_resultMem <= alu_resultMem @[Core.scala 204:19]
        rdMem <= rdMem @[Core.scala 205:19]
        pcMem <= pcMem @[Core.scala 206:19]
        instMem <= instMem @[Core.scala 207:19]
        storeDataMem <= storeDataMem @[Core.scala 208:19]
        skip @[Core.scala 202:4]
    io.dmem.cen <= ctrlSigsMem.memcen @[Core.scala 212:15]
    node _io_dmem_wen_T = neq(ctrlSigsMem.memwen, UInt<1>("h00")) @[Core.scala 213:37]
    io.dmem.wen <= _io_dmem_wen_T @[Core.scala 213:15]
    io.dmem.wdata <= storeDataMem @[Core.scala 214:17]
    io.dmem.addr <= alu_resultMem @[Core.scala 215:16]
    wire MemWbData : UInt<64> @[Core.scala 217:30]
    node _MemWbData_T = eq(UInt<3>("h01"), ctrlSigsMem.wbdSel) @[Mux.scala 80:60]
    node _MemWbData_T_1 = mux(_MemWbData_T, alu_resultMem, alu_resultMem) @[Mux.scala 80:57]
    node _MemWbData_T_2 = eq(UInt<3>("h02"), ctrlSigsMem.wbdSel) @[Mux.scala 80:60]
    node _MemWbData_T_3 = mux(_MemWbData_T_2, io.dmem.rdata, _MemWbData_T_1) @[Mux.scala 80:57]
    MemWbData <= _MemWbData_T_3 @[Core.scala 219:13]
    memBypassing.wr <= MemWbData @[Core.scala 223:19]
    memBypassing.waddr <= rdMem @[Core.scala 224:22]
    memBypassing.wen <= ctrlSigsMem.rfwen @[Core.scala 225:20]
    reg ctrlSigsWb : {instTy : UInt<32>, excTy : UInt<7>, op1sel : UInt<2>, op2sel : UInt<3>, memcen : UInt<1>, memwen : UInt<4>, rfwen : UInt<1>, wbdSel : UInt<3>, csr : UInt<2>, valid : UInt<1>, bTy : UInt<3>}, clock with : (reset => (reset, nopctrl)) @[Core.scala 227:28]
    reg pcWb : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[Core.scala 228:28]
    reg instWb : UInt<32>, clock with : (reset => (reset, UInt<32>("h013"))) @[Core.scala 229:28]
    reg wbData : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[Core.scala 230:28]
    reg wbAddr : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 231:28]
    when flush : @[Core.scala 232:14]
      ctrlSigsWb.bTy <= nopctrl.bTy @[Core.scala 233:19]
      ctrlSigsWb.valid <= nopctrl.valid @[Core.scala 233:19]
      ctrlSigsWb.csr <= nopctrl.csr @[Core.scala 233:19]
      ctrlSigsWb.wbdSel <= nopctrl.wbdSel @[Core.scala 233:19]
      ctrlSigsWb.rfwen <= nopctrl.rfwen @[Core.scala 233:19]
      ctrlSigsWb.memwen <= nopctrl.memwen @[Core.scala 233:19]
      ctrlSigsWb.memcen <= nopctrl.memcen @[Core.scala 233:19]
      ctrlSigsWb.op2sel <= nopctrl.op2sel @[Core.scala 233:19]
      ctrlSigsWb.op1sel <= nopctrl.op1sel @[Core.scala 233:19]
      ctrlSigsWb.excTy <= nopctrl.excTy @[Core.scala 233:19]
      ctrlSigsWb.instTy <= nopctrl.instTy @[Core.scala 233:19]
      pcWb <= UInt<64>("h00") @[Core.scala 234:19]
      instWb <= UInt<32>("h013") @[Core.scala 235:19]
      wbData <= UInt<64>("h00") @[Core.scala 236:19]
      wbAddr <= UInt<5>("h00") @[Core.scala 237:19]
      skip @[Core.scala 232:14]
    else : @[Core.scala 238:4]
      ctrlSigsWb.bTy <= ctrlSigsMem.bTy @[Core.scala 239:19]
      ctrlSigsWb.valid <= ctrlSigsMem.valid @[Core.scala 239:19]
      ctrlSigsWb.csr <= ctrlSigsMem.csr @[Core.scala 239:19]
      ctrlSigsWb.wbdSel <= ctrlSigsMem.wbdSel @[Core.scala 239:19]
      ctrlSigsWb.rfwen <= ctrlSigsMem.rfwen @[Core.scala 239:19]
      ctrlSigsWb.memwen <= ctrlSigsMem.memwen @[Core.scala 239:19]
      ctrlSigsWb.memcen <= ctrlSigsMem.memcen @[Core.scala 239:19]
      ctrlSigsWb.op2sel <= ctrlSigsMem.op2sel @[Core.scala 239:19]
      ctrlSigsWb.op1sel <= ctrlSigsMem.op1sel @[Core.scala 239:19]
      ctrlSigsWb.excTy <= ctrlSigsMem.excTy @[Core.scala 239:19]
      ctrlSigsWb.instTy <= ctrlSigsMem.instTy @[Core.scala 239:19]
      pcWb <= pcMem @[Core.scala 240:19]
      instWb <= instMem @[Core.scala 241:19]
      wbData <= MemWbData @[Core.scala 242:19]
      wbAddr <= rdMem @[Core.scala 243:19]
      skip @[Core.scala 238:4]
    wbBypassing.wen <= ctrlSigsWb.rfwen @[Core.scala 246:19]
    wbBypassing.wr <= wbData @[Core.scala 247:18]
    wbBypassing.waddr <= wbAddr @[Core.scala 248:21]
    node _T_7 = neq(wbAddr, UInt<1>("h00")) @[rf.scala 21:18]
    node _T_8 = and(_T_7, ctrlSigsWb.rfwen) @[rf.scala 21:26]
    when _T_8 : @[rf.scala 21:35]
      infer mport MPORT = gpr[wbAddr], clock @[rf.scala 22:10]
      MPORT <= wbData @[rf.scala 22:20]
      skip @[rf.scala 21:35]
    inst dpi of dpi @[Core.scala 252:19]
    dpi.inst is invalid
    dpi.inst <= io.debug.debugInst @[Core.scala 253:12]
    io.debug.debugPc <= pcWb @[Core.scala 256:23]
    io.debug.debugInst <= instWb @[Core.scala 257:23]
    io.debug.debugwen <= ctrlSigsWb.rfwen @[Core.scala 258:23]
    io.debug.debugwaddr <= wbAddr @[Core.scala 259:23]
    io.debug.debugdata <= wbData @[Core.scala 260:23]
    
